APP_NAME=DLH
APP_ENV=production
APP_KEY=base64:ySv9/63w9ugKmnwfPMWs8bXZKSSQlYeaUbKb7GZNxms=
APP_DEBUG=false
APP_URL=https://dinas-lingkungan-hidup.vercel.app

DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.rbzaqlizausvrvogihux
DB_PASSWORD=dinaslingkunganhidup
DB_SSLMODE=require

APP_CONFIG_CACHE=/tmp/config.php
APP_EVENTS_CACHE=/tmp/events.php
APP_PACKAGES_CACHE=/tmp/packages.php
APP_ROUTES_CACHE=/tmp/routes.php
APP_SERVICES_CACHE=/tmp/services.php
VIEW_COMPILED_PATH=/tmp
CACHE_DRIVER=array
LOG_CHANNEL=stderr
SESSION_DRIVER=cookie

MAIL_MAILER=log
